SimpleAlert/SimpleAlert/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleAlert.Page2">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="stackL" >
                <Button x:Name="btnAlert"
                    Margin="50" 
                    WidthRequest="150" 
                    Text="Click" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="BtnAlert_Clicked"/>
            </StackLayout>

            
            <BoxView x:Name="boxView"
                     BackgroundColor="LightBlue" 
                     HeightRequest="150" 
                     WidthRequest="200"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" 
                     CornerRadius="5"
                     IsVisible="False"/>
            <Label x:Name="label"
                   Text="Alert!" Grid.Column="0" Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="26"
                   Margin="0,0,0,60"
                   TextColor="Black"
                   IsVisible="False"/>
            <Button x:Name="btnBack"
                    Text="Back"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,60,0,0"
                    IsVisible="False"
                    Clicked="BtnBack_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>